# keep reference to original commands
_aa=`which aa 2>/dev/null`
_ad=`which ad 2>/dev/null`
_ap=`which ap 2>/dev/null`
_br=`which br 2>/dev/null`
_st=`which st 2>/dev/null`
_df=`which df 2>/dev/null`
_cm=`which cm 2>/dev/null`
_co=`which co 2>/dev/null`
_lg=`which lg 2>/dev/null`
_put=`which put 2>/dev/null`
_pop=`which pop 2>/dev/null`
_push=`which push 2>/dev/null`
_pull=`which pull 2>/dev/null`

aa() {
  if zgit_is_repo; then
    git add . --all
  elif zmer_is_repo; then
    hg addremove -s 80
  else
    $_aa $@
  fi
}

ad() {
  if zgit_is_repo; then
    git add $@
  else
    $_ad $@
  fi
}

ap() {
  if zgit_is_repo; then
    ad -p $@
  else
    $_ap $@
  fi
}

br() {
  if zgit_is_repo; then
    git branch $@
  else
    $_br $@
  fi
}

st() {
  if zgit_is_repo; then
    git status --short $@
  elif zsvn_is_repo; then
    svn status $@
  elif zmer_is_repo; then
    hg status $@
  else
    $_st $@
  fi
}

df() {
  if zgit_is_repo; then
    git diff $@
  elif zmer_is_repo; then
    hg diff $@
  else
    $_df $@
  fi
}

co() {
  if zgit_is_repo; then
    git checkout $@
  else
    $_co $@
  fi
}

cm() {
  if zgit_is_repo; then
    git commit $@
  elif zmer_is_repo; then
    hg commit $@
  else
    $_cm $@
  fi
}

lg() {
  if zgit_is_repo; then
    git log --pretty=oneline --graph --abbrev-commit --decorate $@
  elif zmer_is_repo; then
    hg log --graph --style compact
  else
    $_lg $@
  fi
}

put() {
  if zgit_is_repo; then
    git stash -u $@
  else
    $_put $@
  fi
}

pop() {
  if zgit_is_repo; then
    git stash pop $@
  else
    $_pop $@
  fi
}

pull() {
  if zgit_is_repo; then
    git pull --rebase $@
  elif zsvn_is_repo; then
    svn update $@
  else
    $_pull $@
  fi
}

push() {
  if zgit_is_repo; then
    git push
  else
    $_push $@
  fi
}

