zgit_prompt() {
  zgit_is_repo || return

  # grab the current revision and the name of the branch we're on
  zgit_revision=$(git rev-parse --short HEAD 2>/dev/null)
  zgit_branch=$(git branch | grep \* | cut -c 3- 2>/dev/null)

  if [ -z $zgit_revision ]; then
    zgit_revision='0000000'
    zgit_branch='master'
  fi

  # check if there has ever been a commit to the repository
  git_timestamp=$(git log -n1 --pretty=format:%at 2>/dev/null)

  if [ -z $git_timestamp ] || zgit_has_any_modifications; then
    zgit_color="$zc[red]"
  else
    zgit_color="$zc[green]"
  fi

  echo "$zc[white]:$zc[cyan]$zgit_branch$zc[white]:$zgit_color$zgit_revision$zc[white]"
}

zgit_is_repo() {
  [[ ! -z $(git rev-parse --git-dir 2>/dev/null) ]]
}

zgit_has_any_modifications() {
  [[ ${#$(git status --porcelain 2>/dev/null)} -gt 0 ]]
}
