zmer_summ() {
  zmer=$(hg sum 2>/dev/null)
}

zmer_prompt() {
  zmer_is_repo || return

  # grab the current revision and the name of the branch we're on
  zmer_revision=$(echo $zmer | grep 'parent:' | cut -d: -f3 | cut -c1-7)
  zmer_branch=$(echo $zmer | grep 'branch:' | cut -d: -f2 | tr -d ' ')

  if zmer_has_any_modifications; then
    zmer_color="$zc[red]"
  else
    zmer_color="$zc[green]"
  fi

  echo "$zc[white]:$zc[cyan]$zmer_branch$zc[white]:$zmer_color$zmer_revision$zc[white]"
}

zmer_is_repo() {
  [ $USE_MER ] || return
  zmer_summ; [[ ! -z $(echo $zmer | cut -c1) ]]
}

zmer_has_any_modifications() {
  [[ -z $(echo $zmer | grep 'commit: (clean)') ]]
}
