zsvn_prompt() {
  zsvn_is_repo || return

  # grab the current svn revision number and the current branch label
  zsvn_revision=$((svn info | grep Revision | sed 's/Revision\: //') 2>/dev/null)
  zsvn_branch=$((svn info | grep '^URL:' | egrep -o '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$') 2>/dev/null)

  # check if there are any local uncommitted modifications
  if zsvn_has_any_modifications; then
    zsvn_color="$zc[red]"
  else
    zsvn_color="$zc[green]"
  fi

  echo "$zc[white]:$zc[cyan]$zsvn_branch$zc[white]:$zsvn_color$zsvn_revision$zc[white]"
}

zsvn_is_repo() {
  [[ -e .svn ]]
}

zsvn_has_any_modifications() {
  [[ ${#$(svn status 2>/dev/null)} -gt 0 ]]
}
